﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MetroBird.WindowsPhone</title>
    
    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.theme-dark.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- MetroBird references -->
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/phone.css" rel="stylesheet" />
    <script src="/js/navigator.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/geo.js"></script>
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/hub.html'}"></div>
    <div id="appbar" data-win-control="WinJS.UI.AppBar" data-win-options="{disabled: true}">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Settings', icon:'settings'}" type="button"></button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Location', icon:'map'}" type="button"></button>
      <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Log out', icon:'leavechat'}" data-win-bind="onclick: Login.logout" type="button"></button>
    </div>
</body>
</html>
