﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PlanetRomeo</title>

  <link href="/css/phone.css" rel="stylesheet" />
  <link href="/css/hub.css" rel="stylesheet" />
  <link href="/css/hubphone.css" rel="stylesheet" />
  <script src="/js/data.js"></script>
  <script src="/js/hub.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/messages.js"></script>
  <script src="/js/visitors.js"></script>
</head>
<body>
  <div class="hubpage fragment">
    <header aria-label="Header content" role="banner">
      <button class="titlearea backbutton" data-win-control="WinJS.UI.BackButton"></button>
      <h1 class="titlearea pagetitle">PlanetRomeo</h1>
    </header>

    <section aria-label="Main content" role="main" class="hub" data-win-control="WinJS.UI.Pivot">
      <!-- Customize the Hub control by modifying the HubSection controls here. -->
        <div class="section"
             data-win-control="WinJS.UI.PivotItem"
             data-win-options="{ isHeaderStatic: true }"
             data-win-res="{ winControl: {'header': 'SearchHeader'} }">
          <div id="search" data-win-control="HubApps_SectionControls.SearchControl"></div>
        </div>

        <div class="section"
             data-win-control="WinJS.UI.PivotItem"
             data-win-options="{ isHeaderStatic: true }"
             data-win-res="{ winControl: {'header': 'MessagesHeader'} }">
          <div id="messages" data-win-control="HubApps_SectionControls.MessagesControl"></div>
        </div>

        <div class="section"
             data-win-control="WinJS.UI.PivotItem"
             data-win-options="{ isHeaderStatic: true }"
             data-win-res="{ winControl: {'header': 'VisitorsHeader'} }">
          <div id="visitors"
               data-win-control="HubApps_SectionControls.VisitorsControl"
               data-win-options="{
                             dataSource: select('.pagecontrol').winControl.section3DataSource,
                             layout: {type: WinJS.UI.ListLayout},
                             oniteminvoked: select('.pagecontrol').winControl.section3ItemNavigate
                         }"></div>
        </div>
    </section>
  </div>
</body>
</html>
