﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
  <!-- WinJS references -->
  <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css
  based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
  <link href="/css/ui-themed.theme-dark.css" rel="stylesheet" />
  <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
  <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

  <!-- MetroBird references -->
  <link href="/css/base.css" rel="stylesheet" />
  <link href="/css/phone.css" rel="stylesheet" />
  <link href="/css/login.css" rel="stylesheet" />
  <script src="/js/login.js"></script>
  <script src="/js/default.js"></script>
</head>
<body>
  <div class="fragment">
    <form aria-label="Main content" role="main" data-win-bind="onsubmit: Login.onLoginSubmit">
      <img src="/images/d4e70ad8_logo.svg" class="login-logo" />
      <fieldset>
        <input type="text" name="username" value="msuser" required />
        <input type="password" name="password" value="vettel123" required />
        <input type="submit" class="button button-primary" data-win-res="{attributes: {'value': 'Login'}}" />
      </fieldset>
    </form>
  </div>
</body>
</html>