﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="/js/messages.js"></script>
</head>
<body>
    <div class="fragment">
        <section aria-label="Main content" role="main">
            <div class="title label-large" data-win-res="{ textContent: 'MessagesTitle' }"></div>
          <!--
            <div class="article-header label-extralarge" data-win-res="{ textContent: 'Section2Subtext' }"></div>
            <div class="subtitle label-medium" data-win-res="{ textContent: 'Section2ItemSubTitle' }"></div>
            <div class="label-mediummid">
                <span data-win-res="{ textContent: 'Section2Description' }"></span>
                <span data-win-res="{ textContent: 'Section2Description' }"></span>
                <span data-win-res="{ textContent: 'Section2Description' }"></span>
            </div>
            -->
        </section>
    </div>
</body>
</html>