﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="/css/search.css" rel="stylesheet"/>
  <script src="/js/search.js"></script>
</head>
<body>
  <div id="userTile" data-win-control="WinJS.Binding.Template">
    <div class="tile">
      <img src="#"  data-win-bind="src: preview_pic.files['212px_square'].url" />
      <div>

        <!-- Displays the "title" field. -->
        <h4 data-win-bind="innerText: name"></h4>

        <!-- Displays the "text" field. -->
        <h6 data-win-bind="innerText: location.distance.meter"></h6>
      </div>

    </div>
  </div>

  <main class="fragment aria-label="Main content" role="main">
    <section id="radar" data-win-control="WinJS.UI.ListView" data-win-options="{
             itemTemplate: select('#userTile'),
             layout: {type: WinJS.UI.GridLayout},
             maximumRowsOrColumns: 3
             }"></section>
  </main>
</body>
</html>