﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="/js/visitors.js"></script>
</head>
<body>
    <div class="fragment">
      <section aria-label="Main content" role="main">
        <div class="title label-large" data-win-res="{ textContent: 'VisitorsTitle' }"></div>
      </section>
      <!--
        <section aria-label="Main content" role="main">
            <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
				<div class="templatecontainer">
					<img src="#" data-win-bind="src: backgroundImage; alt: title"/>
					<div class="itemcontainer">
						<div class="itemtitle label-extralarge" data-win-bind="textContent: title"></div>
						<div class="label-mediummid" data-win-res="{ textContent: 'Section3Description' }" style="height: 82px;"></div>	
					</div>
				</div>               
            </div>
            <div class="itemslist win-selectionstylefilled" data-win-control="WinJS.UI.ListView" data-win-options="{
                        selectionMode: 'none',
                        itemTemplate: select('.itemTemplate')
                    }">
            </div>
</section>
        -->
    </div>
</body>
</html>