﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hubPage</title>

    <link href="/css/hub.css" rel="stylesheet" />
    <link href="/css/hubDesktop.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/hub.js"></script>
    <script src="/js/messages.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/visitors.js"></script>
</head>
<body>
    <div class="hubpage fragment">
        <header aria-label="Header content" role="banner">
            <button class="backbutton" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">MetroBird</span>
            </h1>
        </header>

        <section aria-label="Main content" role="main">
            <!-- Customize the Hub control by modifying the HubSection controls here. -->

            <div class="hub" data-win-control="WinJS.UI.Hub">
                <div class="hero" data-win-control="WinJS.UI.HubSection">
                </div>

                <div class="section1" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section1'} }">
                    <div id="section1contenthost" data-win-control="HubApps_SectionControls.Section1Control"></div>
                </div>

                <div class="section2" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section2'} }">
                    <div id="section2contenthost" data-win-control="HubApps_SectionControls.Section2Control"></div>
                </div>

                <div class="section3" data-win-control="WinJS.UI.HubSection" data-win-res="{ winControl: {'header': 'Section3'} }"
                     data-win-options="{ onheaderinvoked: select('.pagecontrol').winControl.section3HeaderNavigate }">
                    <div class="section3contenthost" id="section3contenthost" data-win-control="HubApps_SectionControls.Section3Control" style="height: 100%;"
                         data-win-options="{
                             dataSource: select('.pagecontrol').winControl.section3DataSource,
                             layout: {type: WinJS.UI.GridLayout},
                             oniteminvoked: select('.pagecontrol').winControl.section3ItemNavigate
                         }">
                    </div>
                </div>

                <div class="section4" data-win-control="WinJS.UI.HubSection" data-win-options="{ isHeaderStatic: true }" data-win-res="{ winControl: {'header': 'Section4'} }">
                    <div id="section4contenthost" data-win-control="HubApps_SectionControls.Section4Control"></div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
